# RestaurantOrderApp

./: Dockerfile  RestaurantOrderApp.sln  docker-compose.yml
RestaurantOrderApp.API/: Dockerfile  Program.cs  RestaurantOrderApp.API.csproj  WeatherForecast.cs  appsettings.json
RestaurantOrderApp.API/Controllers/: WeatherForecastController.cs
RestaurantOrderApp.API/Controllers/v1.0/Orders/: OrderViewModel.cs  OrdersController.cs
RestaurantOrderApp.API/Properties/: launchSettings.json
RestaurantOrderApp.Application/: Class1.cs  DependencyInjection.cs  RestaurantOrderApp.Application.csproj
RestaurantOrderApp.Application/CommandSide/Command/: ICommand.cs  ICommandHandler.cs
RestaurantOrderApp.Application/CommandSide/Command/Order/AddOrders/: AddOrdersCommand.cs  AddOrdersHandler.cs
RestaurantOrderApp.Application/QuerySide/Queries/: IQuery.cs  IQueryHandler.cs
RestaurantOrderApp.Application/QuerySide/Queries/Order/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
RestaurantOrderApp.Application/QuerySide/Queries/OrderPossibility/GetOrderPossibilities/: GetOrderPossibilitiesHandler.cs  GetOrderPossibilitiesQuery.cs
RestaurantOrderApp.Application/QuerySide/Queries/OrderPossibility/ListAllOrderPossibilities/: ListAllOrderPossibilitiesHandler.cs  ListAllOrderPossibilitiesQuery.cs
RestaurantOrderApp.Domain/: Class1.cs
RestaurantOrderApp.Domain/Entities/: BaseEntity.cs  Dish.cs  DishType.cs  Order.cs  OrderHistory.cs  OrderPossibility.cs  TimeOfDay.cs
RestaurantOrderApp.Domain/Interfaces/: IOrderPossibilityRepository.cs  IOrderRepository.cs
RestaurantOrderApp.Infrastructure/: Class1.cs  DependencyInjection.cs  RestaurantOrderApp.Infrastructure.csproj
RestaurantOrderApp.Infrastructure/Database/: RestaurantOrderAppContext.cs  RestaurantOrderContext.cs
RestaurantOrderApp.Infrastructure/Domain/Dish/: DishEntityTypeConfiguration.cs
RestaurantOrderApp.Infrastructure/Domain/DishType/: DishTypeEntityTypeConfiguration.cs
RestaurantOrderApp.Infrastructure/Domain/Order/: OrderEntityTypeConfiguration.cs  OrderRepository.cs
RestaurantOrderApp.Infrastructure/Domain/OrderPossibility/: OrderPossibilityEntityTypeConfiguration.cs  OrderPossibilityRepository.cs
RestaurantOrderApp.Infrastructure/Domain/TimeOfDay/: TimeOfDayEntityTypeConfiguration.cs
RestaurantOrderApp.Infrastructure/Migrations/: 20230520182741_InitialMigration.Designer.cs  20230520182741_InitialMigration.cs  RestaurantOrderAppContextModelSnapshot.cs
RestaurantOrderApp.UnitTests/: RestaurantOrderApp.UnitTests.csproj
RestaurantOrderApp.UnitTests/Domain/: OrderTests.cs
